#-----------------------
def new_game():
    guesses = []
    correct_guesses = 0
    question_num = 1
    for key in Question:
        print("----------------------")
        print(key)
        for i in options[question_num-1]:
            print(i)
        guess = input("Enter(A,B,C or D): ")
        guess = guess.upper()
        guesses.append(guess)
        correct_guesses += check_answer(Question.get(key), guess)
        question_num += 1
    display_scor(correct_guesses,guesses)
#-----------------------
def check_answer(answer,guess):
    if answer == guess:
        print("CORRECT!")
        return 1
    else:
        print("WRONG!")
        return 0
#-----------------------
def display_scor(correct_guesses,guesses):
    print("----------------------")
    print("RESULTS")
    print("----------------------")
    print("Answers: ",end="")
    for i in Question:
        print(Question.get(i),end=" ")
    print()
    print("guesses: ", end=" ")
    for i in guesses:
        print(i, end=" ")
    print()
    score = int((correct_guesses/len(Question))*100)
    print("Your score is: "+str(score)+"%")
#-----------------------
def play_agian():

    respose =input("Do you want to play again? (yes or no): ")
    respose = respose.upper()

    if respose == "YES":
        return True
    else:
        return False
Question = {
 "Who created Python?: ": "A",
  "What year was Python created?: ": "B",
    "Python is tributed to which group?: ": "C",
    "Is the Earth round?: ": "D"
}
options = [["A.Guido van Rossum","B.Elon Musk","C.Bill Gates","D.Mark"],
           ["A.1989","B.1991","C.2000","D.2016"],
           ["A.Lonely Island","B.Smosh","C.Monty Python","D.SNL"],
           ["A.True","B.False","C.something","D.What's Earth?"]]

new_game()
while play_agian():
    new_game()
print("Byeeee!")
